// enum GdaConnectionOptions;
#DEFINE GDA_CONNECTION_OPTIONS_NONE       0
#DEFINE GDA_CONNECTION_OPTIONS_READ_ONLY  DESPLAZA_LEFT( 1 , 0  )   // 1 << 0
#DEFINE GDA_CONNECTION_OPTIONS_DONT_SHARE DESPLAZA_LEFT( 2 , 0  )  // 2 << 0

// enum GdaCommandOptions
#DEFINE GDA_COMMAND_OPTION_IGNORE_ERRORS  1
#DEFINE GDA_COMMAND_OPTION_STOP_ON_ERRORS DESPLAZA_LEFT( 1 ,1 )
#DEFINE GDA_COMMAND_OPTION_BAD_OPTION     DESPLAZA_LEFT( 1 ,2 )
 

// enum GdaCommandType
#DEFINE GDA_COMMAND_TYPE_SQL         0
#DEFINE GDA_COMMAND_TYPE_XML         1
#DEFINE GDA_COMMAND_TYPE_PROCEDURE   2
#DEFINE GDA_COMMAND_TYPE_TABLE       3
#DEFINE GDA_COMMAND_TYPE_SCHEMA      4
#DEFINE GDA_COMMAND_TYPE_INVALID     5 
