/* $Id: t-gtkstock.ch,v 1.00 2022-06-20 14:27:00 riztan Exp $*/

/*
 * t-gtkstock.ch Fichero de definiciones de descontinuadas GtkStock -------------------------------------
 * (C) 2022. Riztan Gutierrez 
 */


#ifdef GTK_STOCK_ADD
  #undef GTK_STOCK_ADD
#endif
#define GTK_STOCK_ADD              	"list-add"

#ifdef GTK_STOCK_APPLY
  #undef GTK_STOCK_APPLY
#endif
#define GTK_STOCK_APPLY            	"_Aplly"

#ifdef GTK_STOCK_BOLD
  #undef GTK_STOCK_BOLD
#endif
#define GTK_STOCK_BOLD             	"format-text-bold"

#ifdef GTK_STOCK_CANCEL
  #undef GTK_STOCK_CANCEL
#endif
#define GTK_STOCK_CANCEL           	"_Cancel"

#ifdef GTK_STOCK_CAPS_LOCK_WARNING
  #undef GTK_STOCK_CAPS_LOCK_WARNING
#endif
#define GTK_STOCK_CAPS_LOCK_WARNING	"caps-lock-warning"

#ifdef GTK_STOCK_CDROM
  #undef GTK_STOCK_CDROM
#endif
#define GTK_STOCK_CDROM            	"meia-optical"

#ifdef GTK_STOCK_CLEAR
  #undef GTK_STOCK_CLEAR
#endif
#define GTK_STOCK_CLEAR            	"edit-clear"

#ifdef GTK_STOCK_CLOSE
  #undef GTK_STOCK_CLOSE
#endif
#define GTK_STOCK_CLOSE            	"windows-close"

//#define GTK_STOCK_COLOR_PICKER     	"gtk-color-picker"
//#define GTK_STOCK_CONNECT          	"gtk-connect"
//#define GTK_STOCK_CONVERT          	"gtk-convert"
#ifdef GTK_STOCK_COPY
  #undef GTK_STOCK_COPY
#endif
#define GTK_STOCK_COPY             	"edit-copy"

#ifdef GTK_STOCK_CUT
  #undef GTK_STOCK_CUT
#endif
#define GTK_STOCK_CUT              	"edit-cut"

#ifdef GTK_STOCK_DELETE
  #undef GTK_STOCK_DELETE
#endif
#define GTK_STOCK_DELETE           	"edit-delete"

//#define GTK_STOCK_EDIT             	"gtk-edit"
#ifdef GTK_STOCK_DIALOG_AUTHENTICATION
  #undef GTK_STOCK_DIALOG_AUTHENTICATION
#endif
#define GTK_STOCK_DIALOG_AUTHENTICATION	"dialog-password"

#ifdef GTK_STOCK_DIALOG_ERROR
  #undef GTK_STOCK_DIALOG_ERROR
#endif
#define GTK_STOCK_DIALOG_ERROR 		"dialog-error"

#ifdef GTK_STOCK_DIALOG_INFO
  #undef GTK_STOCK_DIALOG_INFO
#endif
#define GTK_STOCK_DIALOG_INFO 		"dialog-information"

#ifdef GTK_STOCK_DIALOG_QUESTION
  #undef GTK_STOCK_DIALOG_QUESTION
#endif
#define GTK_STOCK_DIALOG_QUESTION	"dialog-question"

#ifdef GTK_STOCK_DIALOG_WARNING
  #undef GTK_STOCK_DIALOG_WARNING
#endif
#define GTK_STOCK_DIALOG_WARNING	"dialog-warning"

#ifdef GTK_STOCK_DIRECTORY
  #undef GTK_STOCK_DIRECTORY
#endif
#define GTK_STOCK_DIRECTORY		"folfer"

#ifdef GTK_STOCK_EXECUTE
  #undef GTK_STOCK_EXECUTE
#endif
#define GTK_STOCK_EXECUTE          	"system-run"

#ifdef GTK_STOCK_FILE
  #undef GTK_STOCK_FILE
#endif
#define GTK_STOCK_FILE             	"text-x-generic"

#ifdef GTK_STOCK_FIND
  #undef GTK_STOCK_FIND
#endif
#define GTK_STOCK_FIND             	"edit-find"

#ifdef GTK_STOCK_FIND_AND_REPLACE
  #undef GTK_STOCK_FIND_AND_REPLACE
#endif
#define GTK_STOCK_FIND_AND_REPLACE 	"edit-find-replace"

#ifdef GTK_STOCK_FULLSCREEN
  #undef GTK_STOCK_FULLSCREEN
#endif
#define GTK_STOCK_FULLSCREEN           	"view-fullscreen"

#ifdef GTK_STOCK_GOTO_BOTTOM
  #undef GTK_STOCK_GOTO_BOTTOM
#endif
#define GTK_STOCK_GOTO_BOTTOM      	"go-bottom"

#ifdef GTK_STOCK_GOTO_FIRST
  #undef GTK_STOCK_GOTO_FIRST
#endif
#define GTK_STOCK_GOTO_FIRST       	"go-first"

#ifdef GTK_STOCK_GOTO_LAST
  #undef GTK_STOCK_GOTO_LAST
#endif
#define GTK_STOCK_GOTO_LAST        	"go-last"

#ifdef GTK_STOCK_GOTO_TOP
  #undef GTK_STOCK_GOTO_TOP
#endif
#define GTK_STOCK_GOTO_TOP         	"go-top"

#ifdef GTK_STOCK_GO_BACK
  #undef GTK_STOCK_GO_BACK
#endif
#define GTK_STOCK_GO_BACK          	"go-previous"

#ifdef GTK_STOCK_GO_DOWN
  #undef GTK_STOCK_GO_DOWN
#endif
#define GTK_STOCK_GO_DOWN          	"go-down"

#ifdef GTK_STOCK_GO_FORWARD
  #undef GTK_STOCK_GO_FORWARD
#endif
#define GTK_STOCK_GO_FORWARD       	"go-next"

#ifdef GTK_STOCK_GO_UP
  #undef GTK_STOCK_GO_UP
#endif
#define GTK_STOCK_GO_UP            	"go-up"

#ifdef GTK_STOCK_HARDDISK
  #undef GTK_STOCK_HARDDISK
#endif
#define GTK_STOCK_HARDDISK         	"drive-harddisk"

#ifdef GTK_STOCK_HELP
  #undef GTK_STOCK_HELP
#endif
#define GTK_STOCK_HELP             	"help-browser"

#ifdef GTK_STOCK_HOME
  #undef GTK_STOCK_HOME
#endif
#define GTK_STOCK_HOME             	"go-home"

#ifdef GTK_STOCK_INDENT
  #undef GTK_STOCK_INDENT
#endif
#define GTK_STOCK_INDENT           	"format-indent-more"

//#define GTK_STOCK_INDEX            	"gtk-index"
#ifdef GTK_STOCK_INFO
  #undef GTK_STOCK_INFO
#endif
#define GTK_STOCK_INFO           	"dialog-information"

#ifdef GTK_STOCK_ITALIC
  #undef GTK_STOCK_ITALIC
#endif
#define GTK_STOCK_ITALIC           	"format-text-italic"

#ifdef GTK_STOCK_JUMP_TO
  #undef GTK_STOCK_JUMP_TO
#endif
#define GTK_STOCK_JUMP_TO          	"go-jump"

#ifdef GTK_STOCK_JUSTIFY_CENTER
  #undef GTK_STOCK_JUSTIFY_CENTER
#endif
#define GTK_STOCK_JUSTIFY_CENTER   	"format-justify-center"

#ifdef GTK_STOCK_JUSTIFY_FILL
  #undef GTK_STOCK_JUSTIFY_FILL
#endif
#define GTK_STOCK_JUSTIFY_FILL     	"format-justify-fill"

#ifdef GTK_STOCK_JUSTIFY_LEFT
  #undef GTK_STOCK_JUSTIFY_LEFT
#endif
#define GTK_STOCK_JUSTIFY_LEFT     	"format-justify-left"

#ifdef GTK_STOCK_JUSTIFY_RIGHT
  #undef GTK_STOCK_JUSTIFY_RIGHT
#endif
#define GTK_STOCK_JUSTIFY_RIGHT    	"format-justify-right"

#ifdef GTK_STOCK_LEAVE_FULLSCREEN
  #undef GTK_STOCK_LEAVE_FULLSCREEN
#endif
#define GTK_STOCK_LEAVE_FULLSCREEN    	"view-restore"

#ifdef GTK_STOCK_MEDIA_FORWARD
  #undef GTK_STOCK_MEDIA_FORWARD
#endif
#define GTK_STOCK_MEDIA_FORWARD    	"media-seek-forward"

#ifdef GTK_STOCK_MEDIA_NEXT
  #undef GTK_STOCK_MEDIA_NEXT
#endif
#define GTK_STOCK_MEDIA_NEXT    	"media-skip-next"

#ifdef GTK_STOCK_MEDIA_PAUSE
  #undef GTK_STOCK_MEDIA_PAUSE
#endif
#define GTK_STOCK_MEDIA_PAUSE    	"media-playback-pause"

#ifdef GTK_STOCK_MEDIA_PLAY
  #undef GTK_STOCK_MEDIA_PLAY
#endif
#define GTK_STOCK_MEDIA_PLAY    	"media-playback-start"

#ifdef GTK_STOCK_MEDIA_PREVIOUS
  #undef GTK_STOCK_MEDIA_PREVIOUS
#endif
#define GTK_STOCK_MEDIA_PREVIOUS    	"media-skip-backward"

#ifdef GTK_STOCK_MEDIA_RECORD
  #undef GTK_STOCK_MEDIA_RECORD
#endif
#define GTK_STOCK_MEDIA_RECORD    	"media-record"

#ifdef GTK_STOCK_MEDIA_REWIND
  #undef GTK_STOCK_MEDIA_REWIND
#endif
#define GTK_STOCK_MEDIA_REWIND    	"media-seek-backward"

#ifdef GTK_STOCK_MEDIA_STOP
  #undef GTK_STOCK_MEDIA_STOP
#endif
#define GTK_STOCK_MEDIA_STOP    	"media-playback-stop"

#ifdef GTK_STOCK_MISSING_IMAGE
  #undef GTK_STOCK_MISSING_IMAGE
#endif
#define GTK_STOCK_MISSING_IMAGE    	"image-missing"

#ifdef GTK_STOCK_NETWORK
  #undef GTK_STOCK_NETWORK
#endif
#define GTK_STOCK_NETWORK          	"network-workgroup"

#ifdef GTK_STOCK_NEW
  #undef GTK_STOCK_NEW
#endif
#define GTK_STOCK_NEW              	"document-new"

#ifdef GTK_STOCK_NO
  #undef GTK_STOCK_NO
#endif
#define GTK_STOCK_NO               	"No"

#ifdef GTK_STOCK_OK
  #undef GTK_STOCK_OK
#endif
#define GTK_STOCK_OK               	"_OK"

#ifdef GTK_STOCK_OPEN
  #undef GTK_STOCK_OPEN
#endif
#define GTK_STOCK_OPEN             	"_Open"

#ifdef GTK_STOCK_PAGE_SETUP
  #undef GTK_STOCK_PAGE_SETUP
#endif
#define GTK_STOCK_PAGE_SETUP		"document-page-setup"

#ifdef GTK_STOCK_PASTE
  #undef GTK_STOCK_PASTE
#endif
#define GTK_STOCK_PASTE            	"edit-paste"

#ifdef GTK_STOCK_PREFERENCES
  #undef GTK_STOCK_PREFERENCES
#endif
#define GTK_STOCK_PREFERENCES      	"preferences-system"

#ifdef GTK_STOCK_PRINT
  #undef GTK_STOCK_PRINT
#endif
#define GTK_STOCK_PRINT            	"document-print"

#ifdef GTK_STOCK_PRINT_ERROR
  #undef GTK_STOCK_PRINT_ERROR
#endif
#define GTK_STOCK_PRINT_ERROR         	"printer-error"

#ifdef GTK_STOCK_PRINT_PREVIEW
  #undef GTK_STOCK_PRINT_PREVIEW
#endif
#define GTK_STOCK_PRINT_PREVIEW    	"Pre view"

#ifdef GTK_STOCK_PROPERTIES
  #undef GTK_STOCK_PROPERTIES
#endif
#define GTK_STOCK_PROPERTIES       	"document-properties"

#ifdef GTK_STOCK_QUIT
  #undef GTK_STOCK_QUIT
#endif
#define GTK_STOCK_QUIT             	"application-exit"

#ifdef GTK_STOCK_REDO
  #undef GTK_STOCK_REDO
#endif
#define GTK_STOCK_REDO             	"edit-redo"

#ifdef GTK_STOCK_REFRESH
  #undef GTK_STOCK_REFRESH
#endif
#define GTK_STOCK_REFRESH          	"view-refresh"

#ifdef GTK_STOCK_REMOVE
  #undef GTK_STOCK_REMOVE
#endif
#define GTK_STOCK_REMOVE           	"list-remove"

#ifdef GTK_STOCK_REMOVE_TO_SAVED
  #undef GTK_STOCK_REMOVE_TO_SAVED
#endif
#define GTK_STOCK_REMOVE_TO_SAVED	"document_revert"

#ifdef GTK_STOCK_SAVE
  #undef GTK_STOCK_SAVE
#endif
#define GTK_STOCK_SAVE             	"document-save"

#ifdef GTK_STOCK_SAVE_AS
  #undef GTK_STOCK_SAVE_AS
#endif
#define GTK_STOCK_SAVE_AS          	"document-save-as"

#ifdef GTK_STOCK_SELECT_ALL
  #undef GTK_STOCK_SELECT_ALL
#endif
#define GTK_STOCK_SELECT_ALL     	"edit-select-all"

//#define GTK_STOCK_SELECT_COLOR     	"gtk-select-coloddr"
//#define GTK_STOCK_SELECT_FONT      	"gtk-select-font"
#ifdef GTK_STOCK_SORT_ASCENDING
  #undef GTK_STOCK_SORT_ASCENDING
#endif
#define GTK_STOCK_SORT_ASCENDING   	"view-sort-ascending"

#ifdef GTK_STOCK_SORT_DESCENDING
  #undef GTK_STOCK_SORT_DESCENDING
#endif
#define GTK_STOCK_SORT_DESCENDING  	"view-sort-descending"

#ifdef GTK_STOCK_SPELL_CHECK
  #undef GTK_STOCK_SPELL_CHECK
#endif
#define GTK_STOCK_SPELL_CHECK      	"tools-check-spelling"

#ifdef GTK_STOCK_STOP
  #undef GTK_STOCK_STOP
#endif
#define GTK_STOCK_STOP             	"process-stop"

#ifdef GTK_STOCK_STRIKETHROUGH
  #undef GTK_STOCK_STRIKETHROUGH
#endif
#define GTK_STOCK_STRIKETHROUGH    	"format-text-strikethrough"

//#define GTK_STOCK_UNDELETE         	"gtk-undelete"
#ifdef GTK_STOCK_UNDERLINE
  #undef GTK_STOCK_UNDERLINE
#endif
#define GTK_STOCK_UNDERLINE        	"format-text-underline"

#ifdef GTK_STOCK_UNDO
  #undef GTK_STOCK_UNDO
#endif
#define GTK_STOCK_UNDO             	"edit-undo"

#ifdef GTK_STOCK_UNINDENT
  #undef GTK_STOCK_UNINDENT
#endif
#define GTK_STOCK_UNINDENT             	"format-indent-less"

#ifdef GTK_STOCK_YES
  #undef GTK_STOCK_YES
#endif
#define GTK_STOCK_YES              	"Yes"

#ifdef GTK_STOCK_ZOOM_100
  #undef GTK_STOCK_ZOOM_100
#endif
#define GTK_STOCK_ZOOM_100         	"zoom-original"

#ifdef GTK_STOCK_ZOOM_FIT
  #undef GTK_STOCK_ZOOM_FIT
#endif
#define GTK_STOCK_ZOOM_FIT         	"zoom-fit-best"

#ifdef GTK_STOCK_ZOOM_IN
  #undef GTK_STOCK_ZOOM_IN
#endif
#define GTK_STOCK_ZOOM_IN          	"zoom-in"

#ifdef GTK_STOCK_ZOOM_OUT
  #undef GTK_STOCK_ZOOM_OUT
#endif
#define GTK_STOCK_ZOOM_OUT         	"zoom-out"

//eof
