/* $Id: t-gtkstock.ch,v 1.00 2022-06-20 14:27:00 riztan Exp $*/

/*
 * t-gtkstock.ch Fichero de definiciones de descontinuadas GtkStock -------------------------------------
 * (C) 2022. Riztan Gutierrez 
 */


#ifdef GTK_STOCK_ADD
  #undef GTK_STOCK_ADD
  #define GTK_STOCK_ADD              	"list-add"
#endif

#ifdef GTK_STOCK_APPLY
  #undef GTK_STOCK_APPLY
  #define GTK_STOCK_APPLY            	"_Aplly"
#endif

#ifdef GTK_STOCK_BOLD
  #undef GTK_STOCK_BOLD
  #define GTK_STOCK_BOLD             	"format-text-bold"
#endif

#ifdef GTK_STOCK_CANCEL
  #undef GTK_STOCK_CANCEL
  #define GTK_STOCK_CANCEL           	"_Cancel"
#endif

#ifdef GTK_STOCK_CAPS_LOCK_WARNING
  #undef GTK_STOCK_CAPS_LOCK_WARNING
  #define GTK_STOCK_CAPS_LOCK_WARNING	"caps-lock-warning"
#endif

#ifdef GTK_STOCK_CDROM
  #undef GTK_STOCK_CDROM
  #define GTK_STOCK_CDROM            	"meia-optical"
#endif

#ifdef GTK_STOCK_CLEAR
  #undef GTK_STOCK_CLEAR
  #define GTK_STOCK_CLEAR            	"edit-clear"
#endif

#ifdef GTK_STOCK_CLOSE
  #undef GTK_STOCK_CLOSE
  #define GTK_STOCK_CLOSE            	"windows-close"
#endif
//#define GTK_STOCK_COLOR_PICKER     	"gtk-color-picker"
//#define GTK_STOCK_CONNECT          	"gtk-connect"
//#define GTK_STOCK_CONVERT          	"gtk-convert"
#ifdef GTK_STOCK_COPY
  #undef GTK_STOCK_COPY
  #define GTK_STOCK_COPY             	"edit-copy"
#endif

#ifdef GTK_STOCK_CUT
  #undef GTK_STOCK_CUT
  #define GTK_STOCK_CUT              	"edit-cut"
#endif

#ifdef GTK_STOCK_DELETE
  #undef GTK_STOCK_DELETE
  #define GTK_STOCK_DELETE           	"edit-delete"
#endif

//#define GTK_STOCK_EDIT             	"gtk-edit"
#ifdef GTK_STOCK_DIALOG_AUTHENTICATION
  #undef GTK_STOCK_DIALOG_AUTHENTICATION
  #define GTK_STOCK_DIALOG_AUTHENTICATION	"dialog-password"
#endif

#ifdef GTK_STOCK_DIALOG_ERROR
  #undef GTK_STOCK_DIALOG_ERROR
  #define GTK_STOCK_DIALOG_ERROR 		"dialog-error"
#endif

#ifdef GTK_STOCK_DIALOG_INFO
  #undef GTK_STOCK_DIALOG_INFO
  #define GTK_STOCK_DIALOG_INFO 		"dialog-information"
#endif

#ifdef GTK_STOCK_DIALOG_QUESTION
  #undef GTK_STOCK_DIALOG_QUESTION
  #define GTK_STOCK_DIALOG_QUESTION	"dialog-question"
#endif

#ifdef GTK_STOCK_DIALOG_WARNING
  #undef GTK_STOCK_DIALOG_WARNING
  #define GTK_STOCK_DIALOG_WARNING	"dialog-warning"
#endif

#ifdef GTK_STOCK_DIRECTORY
  #undef GTK_STOCK_DIRECTORY
  #define GTK_STOCK_DIRECTORY		"folfer"
#endif

#ifdef GTK_STOCK_EXECUTE
  #undef GTK_STOCK_EXECUTE
  #define GTK_STOCK_EXECUTE          	"system-run"
#endif

#ifdef GTK_STOCK_FILE
  #undef GTK_STOCK_FILE
  #define GTK_STOCK_FILE             	"text-x-generic"
#endif

#ifdef GTK_STOCK_FIND
  #undef GTK_STOCK_FIND
  #define GTK_STOCK_FIND             	"edit-find"
#endif

#ifdef GTK_STOCK_FIND_AND_REPLACE
  #undef GTK_STOCK_FIND_AND_REPLACE
  #define GTK_STOCK_FIND_AND_REPLACE 	"edit-find-replace"
#endif

#ifdef GTK_STOCK_FULLSCREEN
  #undef GTK_STOCK_FULLSCREEN
  #define GTK_STOCK_FULLSCREEN           	"view-fullscreen"
#endif

#ifdef GTK_STOCK_GOTO_BOTTOM
  #undef GTK_STOCK_GOTO_BOTTOM
  #define GTK_STOCK_GOTO_BOTTOM      	"go-bottom"
#endif

#ifdef GTK_STOCK_GOTO_FIRST
  #undef GTK_STOCK_GOTO_FIRST
  #define GTK_STOCK_GOTO_FIRST       	"go-first"
#endif

#ifdef GTK_STOCK_GOTO_LAST
  #undef GTK_STOCK_GOTO_LAST
  #define GTK_STOCK_GOTO_LAST        	"go-last"
#endif

#ifdef GTK_STOCK_GOTO_TOP
  #undef GTK_STOCK_GOTO_TOP
  #define GTK_STOCK_GOTO_TOP         	"go-top"
#endif

#ifdef GTK_STOCK_GO_BACK
  #undef GTK_STOCK_GO_BACK
  #define GTK_STOCK_GO_BACK          	"go-previous"
#endif

#ifdef GTK_STOCK_GO_DOWN
  #undef GTK_STOCK_GO_DOWN
  #define GTK_STOCK_GO_DOWN          	"go-down"
#endif

#ifdef GTK_STOCK_GO_FORWARD
  #undef GTK_STOCK_GO_FORWARD
  #define GTK_STOCK_GO_FORWARD       	"go-next"
#endif

#ifdef GTK_STOCK_GO_UP
  #undef GTK_STOCK_GO_UP
  #define GTK_STOCK_GO_UP            	"go-up"
#endif

#ifdef GTK_STOCK_HARDDISK
  #undef GTK_STOCK_HARDDISK
  #define GTK_STOCK_HARDDISK         	"drive-harddisk"
#endif

#ifdef GTK_STOCK_HELP
  #undef GTK_STOCK_HELP
  #define GTK_STOCK_HELP             	"help-browser"
#endif

#ifdef GTK_STOCK_HOME
  #undef GTK_STOCK_HOME
  #define GTK_STOCK_HOME             	"go-home"
#endif

#ifdef GTK_STOCK_INDENT
  #undef GTK_STOCK_INDENT
  #define GTK_STOCK_INDENT           	"format-indent-more"
#endif

//#define GTK_STOCK_INDEX            	"gtk-index"
#ifdef GTK_STOCK_INFO
  #undef GTK_STOCK_INFO
  #define GTK_STOCK_INFO           	"dialog-information"
#endif

#ifdef GTK_STOCK_ITALIC
  #undef GTK_STOCK_ITALIC
  #define GTK_STOCK_ITALIC           	"format-text-italic"
#endif

#ifdef GTK_STOCK_JUMP_TO
  #undef GTK_STOCK_JUMP_TO
  #define GTK_STOCK_JUMP_TO          	"go-jump"
#endif

#ifdef GTK_STOCK_JUSTIFY_CENTER
  #undef GTK_STOCK_JUSTIFY_CENTER
  #define GTK_STOCK_JUSTIFY_CENTER   	"format-justify-center"
#endif

#ifdef GTK_STOCK_JUSTIFY_FILL
  #undef GTK_STOCK_JUSTIFY_FILL
  #define GTK_STOCK_JUSTIFY_FILL     	"format-justify-fill"
#endif

#ifdef GTK_STOCK_JUSTIFY_LEFT
  #undef GTK_STOCK_JUSTIFY_LEFT
  #define GTK_STOCK_JUSTIFY_LEFT     	"format-justify-left"
#endif

#ifdef GTK_STOCK_JUSTIFY_RIGHT
  #undef GTK_STOCK_JUSTIFY_RIGHT
  #define GTK_STOCK_JUSTIFY_RIGHT    	"format-justify-right"
#endif

#ifdef GTK_STOCK_LEAVE_FULLSCREEN
  #undef GTK_STOCK_LEAVE_FULLSCREEN
  #define GTK_STOCK_LEAVE_FULLSCREEN    	"view-restore"
#endif

#ifdef GTK_STOCK_MEDIA_FORWARD
  #undef GTK_STOCK_MEDIA_FORWARD
  #define GTK_STOCK_MEDIA_FORWARD    	"media-seek-forward"
#endif

#ifdef GTK_STOCK_MEDIA_NEXT
  #undef GTK_STOCK_MEDIA_NEXT
  #define GTK_STOCK_MEDIA_NEXT    	"media-skip-next"
#endif

#ifdef GTK_STOCK_MEDIA_PAUSE
  #undef GTK_STOCK_MEDIA_PAUSE
  #define GTK_STOCK_MEDIA_PAUSE    	"media-playback-pause"
#endif

#ifdef GTK_STOCK_MEDIA_PLAY
  #undef GTK_STOCK_MEDIA_PLAY
  #define GTK_STOCK_MEDIA_PLAY    	"media-playback-start"
#endif

#ifdef GTK_STOCK_MEDIA_PREVIOUS
  #undef GTK_STOCK_MEDIA_PREVIOUS
  #define GTK_STOCK_MEDIA_PREVIOUS    	"media-skip-backward"
#endif

#ifdef GTK_STOCK_MEDIA_RECORD
  #undef GTK_STOCK_MEDIA_RECORD
  #define GTK_STOCK_MEDIA_RECORD    	"media-record"
#endif

#ifdef GTK_STOCK_MEDIA_REWIND
  #undef GTK_STOCK_MEDIA_REWIND
  #define GTK_STOCK_MEDIA_REWIND    	"media-seek-backward"
#endif

#ifdef GTK_STOCK_MEDIA_STOP
  #undef GTK_STOCK_MEDIA_STOP
  #define GTK_STOCK_MEDIA_STOP    	"media-playback-stop"
#endif

#ifdef GTK_STOCK_MISSING_IMAGE
  #undef GTK_STOCK_MISSING_IMAGE
  #define GTK_STOCK_MISSING_IMAGE    	"image-missing"
#endif

#ifdef GTK_STOCK_NETWORK
  #undef GTK_STOCK_NETWORK
  #define GTK_STOCK_NETWORK          	"network-workgroup"
#endif

#ifdef GTK_STOCK_NEW
  #undef GTK_STOCK_NEW
  #define GTK_STOCK_NEW              	"document-new"
#endif

//#define GTK_STOCK_NO               	"gtk-no"
#ifdef GTK_STOCK_OK
  #undef GTK_STOCK_OK
  #define GTK_STOCK_OK               	"_OK"
#endif

#ifdef GTK_STOCK_OPEN
  #undef GTK_STOCK_OPEN
  #define GTK_STOCK_OPEN             	"_Open"
#endif

#ifdef GTK_STOCK_PAGE_SETUP
  #undef GTK_STOCK_PAGE_SETUP
  #define GTK_STOCK_PAGE_SETUP		"document-page-setup"
#endif

#ifdef GTK_STOCK_PASTE
  #undef GTK_STOCK_PASTE
  #define GTK_STOCK_PASTE            	"edit-paste"
#endif

#ifdef GTK_STOCK_PREFERENCES
  #undef GTK_STOCK_PREFERENCES
  #define GTK_STOCK_PREFERENCES      	"preferences-system"
#endif

#ifdef GTK_STOCK_PRINT
  #undef GTK_STOCK_PRINT
  #define GTK_STOCK_PRINT            	"document-print"
#endif

#ifdef GTK_STOCK_PRINT_ERROR
  #undef GTK_STOCK_PRINT_ERROR
  #define GTK_STOCK_PRINT_ERROR         	"printer-error"
#endif

#ifdef GTK_STOCK_PRINT_PREVIEW
  #undef GTK_STOCK_PRINT_PREVIEW
  #define GTK_STOCK_PRINT_PREVIEW    	"Pre view"
#endif

#ifdef GTK_STOCK_PROPERTIES
  #undef GTK_STOCK_PROPERTIES
  #define GTK_STOCK_PROPERTIES       	"document-properties"
#endif

#ifdef GTK_STOCK_QUIT
  #undef GTK_STOCK_QUIT
  #define GTK_STOCK_QUIT             	"application-exit"
#endif

#ifdef GTK_STOCK_REDO
  #undef GTK_STOCK_REDO
  #define GTK_STOCK_REDO             	"edit-redo"
#endif

#ifdef GTK_STOCK_REFRESH
  #undef GTK_STOCK_REFRESH
  #define GTK_STOCK_REFRESH          	"view-refresh"
#endif

#ifdef GTK_STOCK_REMOVE
  #undef GTK_STOCK_REMOVE
  #define GTK_STOCK_REMOVE           	"list-remove"
#endif

#ifdef GTK_STOCK_REMOVE_TO_SAVED
  #undef GTK_STOCK_REMOVE_TO_SAVED
  #define GTK_STOCK_REVERT_TO_SAVED  	"document-revert"
#endif

#ifdef GTK_STOCK_SAVE
  #undef GTK_STOCK_SAVE
  #define GTK_STOCK_SAVE             	"document-save"
#endif

#ifdef GTK_STOCK_SAVE_AS
  #undef GTK_STOCK_SAVE_AS
  #define GTK_STOCK_SAVE_AS          	"document-save-as"
#endif

#ifdef GTK_STOCK_SELECT_ALL
  #undef GTK_STOCK_SELECT_ALL
  #define GTK_STOCK_SELECT_ALL     	"edit-select-all"
#endif

//#define GTK_STOCK_SELECT_COLOR     	"gtk-select-coloddr"
//#define GTK_STOCK_SELECT_FONT      	"gtk-select-font"
#ifdef GTK_STOCK_SORT_ASCENDING
  #undef GTK_STOCK_SORT_ASCENDING
  #define GTK_STOCK_SORT_ASCENDING   	"view-sort-ascending"
#endif

#ifdef GTK_STOCK_SORT_DESCENDING
  #undef GTK_STOCK_SORT_DESCENDING
  #define GTK_STOCK_SORT_DESCENDING  	"view-sort-descending"
#endif

#ifdef GTK_STOCK_SPELL_CHECK
  #undef GTK_STOCK_SPELL_CHECK
  #define GTK_STOCK_SPELL_CHECK      	"tools-check-spelling"
#endif

#ifdef GTK_STOCK_STOP
  #undef GTK_STOCK_STOP
  #define GTK_STOCK_STOP             	"process-stop"
#endif

#ifdef GTK_STOCK_STRIKETHROUGH
  #undef GTK_STOCK_STRIKETHROUGH
  #define GTK_STOCK_STRIKETHROUGH    	"format-text-strikethrough"
#endif

//#define GTK_STOCK_UNDELETE         	"gtk-undelete"
#ifdef GTK_STOCK_UNDERLINE
  #undef GTK_STOCK_UNDERLINE
  #define GTK_STOCK_UNDERLINE        	"format-text-underline"
#endif

#ifdef GTK_STOCK_UNDO
  #undef GTK_STOCK_UNDO
  #define GTK_STOCK_UNDO             	"edit-undo"
#endif

#ifdef GTK_STOCK_UNINDENT
  #undef GTK_STOCK_UNINDENT
  #define GTK_STOCK_UNINDENT             	"format-indent-less"
#endif

//#define GTK_STOCK_YES              	"gtk-yes"
#ifdef GTK_STOCK_ZOOM_100
  #undef GTK_STOCK_ZOOM_100
  #define GTK_STOCK_ZOOM_100         	"zoom-original"
#endif

#ifdef GTK_STOCK_ZOOM_FIT
  #undef GTK_STOCK_ZOOM_FIT
  #define GTK_STOCK_ZOOM_FIT         	"zoom-fit-best"
#endif

#ifdef GTK_STOCK_ZOOM_IN
  #undef GTK_STOCK_ZOOM_IN
  #define GTK_STOCK_ZOOM_IN          	"zoom-in"
#endif

#ifdef GTK_STOCK_ZOOM_OUT
  #undef GTK_STOCK_ZOOM_OUT
  #define GTK_STOCK_ZOOM_OUT         	"zoom-out"
#endif

//eof
