/*  $Id: tgtkext.ch,v 1.8 2009/12/11 21:13:40 riztan Exp $ */
/*
 * Llamadas externas para ejecutar desde script.
 * (c)2008 Riztan Gutierrez
 */
 
 /* xHarbour */ 
 EXTERNAL STRTOHEX
 EXTERNAL HEXTOSTR
// EXTERNAL TIPCLIENTHTTP
// EXTERNAL HB_ISBYREF
 EXTERNAL CSTR
 EXTERNAL VALTOPRG


 /* T-Gtk */
 EXTERNAL MSG_INFO
 EXTERNAL MSGBOX
 EXTERNAL MSG_NOYES
 EXTERNAL MSG_OKCANCEL
 EXTERNAL MSG_ALERT
 EXTERNAL WQOUT


// GTK Functions
 EXTERNAL GTK_WINDOW_SET_ICON
 EXTERNAL GTK_WINDOW_SET_ICON_NAME
 EXTERNAL GTK_WINDOW_SET_ICON_FROM_FILE
 EXTERNAL GTK_BOX

/*
 EXTERNAL MSGABOUT
 EXTERNAL MSGBEEP
 EXTERNAL MSGGET
 EXTERNAL MSGLOGO
 EXTERNAL MSGMETER
 EXTERNAL MSGRUN
*/

 EXTERNAL GACCELGROUP
 EXTERNAL GCALENDAR
 EXTERNAL GCOMBOBOX
 EXTERNAL GCOMBOBOX_CLIP
 EXTERNAL GCOMBOBOXENTRY
 EXTERNAL GMENU
 EXTERNAL GMENUITEM
 EXTERNAL GMENUSEPARATOR
 EXTERNAL GSTATUSBAR
 EXTERNAL GIMAGE
 EXTERNAL GMENUBAR
 EXTERNAL GMENUTEAROFF
 EXTERNAL GMENUITEMCHECK
 EXTERNAL GMENUITEMIMAGE
 EXTERNAL GTOOLTIP
 EXTERNAL GTOGGLEBUTTON
 EXTERNAL GRADIOBUTTON
 EXTERNAL GENTRY
 EXTERNAL GSPINBUTTON
 EXTERNAL GCHECKBOX
 EXTERNAL GTREEVIEWCOLUMN
 EXTERNAL GTEXTVIEW
 EXTERNAL GTOOLBAR
 EXTERNAL GTOOLBUTTON
 EXTERNAL GBUTTON
 EXTERNAL GLIST
 EXTERNAL GFRAME
 EXTERNAL GALIGNMENT
 EXTERNAL GSEPARATOR
 EXTERNAL GPROGRESSBAR
 EXTERNAL GDRAWINGAREA
 EXTERNAL GTABLE
 EXTERNAL GFIXED

 /* native */
 EXTERNAL GTK_CONTAINER
 EXTERNAL GTK_WIDGET_SHOW_ALL
 EXTERNAL GTK_WIDGET_CREATE_PANGO_LAYOUT

 EXTERNAL GTK_TREE_MODEL_ITER_HAS_CHILD
 EXTERNAL GTK_TREE_MODEL_ITER_N_CHILDREN
 EXTERNAL GTK_TREE_MODEL_GET_ITER_FROM_STRING
 EXTERNAL GTK_TREE_VIEW_EXPAND_ROW

 EXTERNAL GDK_PIXBUF_NEW_FROM_FILE
 EXTERNAL GDK_PIXBUF_UNREF
 EXTERNAL GDK_PIXBUF_SCALE_SIMPLE
 EXTERNAL GDK_GC_NEW
 EXTERNAL GDK_DRAW_PIXBUF
 EXTERNAL GDK_DRAW_LAYOUT
 EXTERNAL PANGO_LAYOUT_SET_MARKUP

