/*  $Id: tgtkext.ch,v 1.3 2009-01-20 01:27:41 riztan Exp $ */
/*
 * Llamadas externas para ejecutar desde script.
 * (c)2008 Riztan Gutierrez
 */

 EXTERNAL MSG_INFO
 EXTERNAL MSGBOX
 EXTERNAL MSG_NOYES
 EXTERNAL MSG_OKCANCEL
// EXTERNAL MSG_ALERT

// GTK Functions
 EXTERNAL GTK_WINDOW_SET_ICON
 EXTERNAL GTK_WINDOW_SET_ICON_NAME
 EXTERNAL GTK_WINDOW_SET_ICON_FROM_FILE

/*
 EXTERNAL MSGABOUT
 EXTERNAL MSGBEEP
 EXTERNAL MSGGET
 EXTERNAL MSGLOGO
 EXTERNAL MSGMETER
 EXTERNAL MSGRUN
*/

 EXTERNAL GCALENDAR
 EXTERNAL GMENU
 EXTERNAL GMENUITEM
 EXTERNAL GMENUSEPARATOR
 EXTERNAL GSTATUSBAR
 EXTERNAL GIMAGE
 EXTERNAL GMENUBAR
 EXTERNAL GMENUTEAROFF
 EXTERNAL GMENUITEMCHECK
 EXTERNAL GMENUITEMIMAGE
 EXTERNAL GTOOLTIP
 EXTERNAL GTOGGLEBUTTON
 EXTERNAL GENTRY
 EXTERNAL GSPINBUTTON
 EXTERNAL GCHECKBOX
 EXTERNAL GTREEVIEWCOLUMN
 EXTERNAL GTEXTVIEW
 EXTERNAL GSOURCEVIEW
 EXTERNAL GTOOLBAR
 EXTERNAL GTOOLBUTTON
 EXTERNAL GBUTTON

 /* native */
 EXTERNAL GTK_CONTAINER
 EXTERNAL GTK_WIDGET_SHOW_ALL

 /* gnomedb */
 EXTERNAL GNOME_DB_INIT
 EXTERNAL GDA_CONFIG_SAVE_DATA_SOURCE
 EXTERNAL GNOME_DB_LOGIN_DIALOG_NEW
 EXTERNAL GNOME_DB_LOGIN_DIALOG_RUN
 EXTERNAL GDA_CLIENT_NEW
 EXTERNAL GNOME_DB_LOGIN_DIALOG_GET_DSN
 EXTERNAL GNOME_DB_LOGIN_DIALOG_GET_USERNAME
 EXTERNAL GNOME_DB_LOGIN_DIALOG_GET_PASSWORD
 EXTERNAL GDA_CLIENT_OPEN_CONNECTION
 EXTERNAL GDA_COMMAND_NEW
 EXTERNAL GDA_CONNECTION_EXECUTE_SELECT_COMMAND
 EXTERNAL GNOME_DB_GRID_NEW
 EXTERNAL GDA_CONNECTION_CLOSE
 EXTERNAL GDA_CONFIG_GET_PROVIDER_LIST
