/*  $Id: tgtkext.ch,v 1.7 2009-04-21 02:53:24 riztan Exp $ */
/*
 * Llamadas externas para ejecutar desde script.
 * (c)2008 Riztan Gutierrez
 */
 
 /* xHarbour */ 
 EXTERNAL TIPCLIENTHTTP
 EXTERNAL STRTOHEX
 EXTERNAL HEXTOSTR
 EXTERNAL HB_ISBYREF

 /* T-Gtk */
 EXTERNAL MSG_INFO
 EXTERNAL MSGBOX
 EXTERNAL MSG_NOYES
 EXTERNAL MSG_OKCANCEL
// EXTERNAL MSG_ALERT

// GTK Functions
 EXTERNAL GTK_WINDOW_SET_ICON
 EXTERNAL GTK_WINDOW_SET_ICON_NAME
 EXTERNAL GTK_WINDOW_SET_ICON_FROM_FILE
 EXTERNAL GTK_BOX

/*
 EXTERNAL MSGABOUT
 EXTERNAL MSGBEEP
 EXTERNAL MSGGET
 EXTERNAL MSGLOGO
 EXTERNAL MSGMETER
 EXTERNAL MSGRUN
*/

 EXTERNAL GCALENDAR
 EXTERNAL GCOMBOBOX
 EXTERNAL GCOMBOBOX_CLIP
 EXTERNAL GCOMBOBOXENTRY
 EXTERNAL GMENU
 EXTERNAL GMENUITEM
 EXTERNAL GMENUSEPARATOR
 EXTERNAL GSTATUSBAR
 EXTERNAL GIMAGE
 EXTERNAL GMENUBAR
 EXTERNAL GMENUTEAROFF
 EXTERNAL GMENUITEMCHECK
 EXTERNAL GMENUITEMIMAGE
 EXTERNAL GTOOLTIP
 EXTERNAL GTOGGLEBUTTON
 EXTERNAL GENTRY
 EXTERNAL GSPINBUTTON
 EXTERNAL GCHECKBOX
 EXTERNAL GTREEVIEWCOLUMN
 EXTERNAL GTEXTVIEW
 EXTERNAL GSOURCEVIEW
 EXTERNAL GTOOLBAR
 EXTERNAL GTOOLBUTTON
 EXTERNAL GBUTTON
 EXTERNAL GLIST
 EXTERNAL GFRAME
 EXTERNAL GALIGNMENT
 EXTERNAL GSEPARATOR
 EXTERNAL GPROGRESSBAR
 EXTERNAL GDRAWINGAREA

 /* native */
 EXTERNAL GTK_CONTAINER
 EXTERNAL GTK_WIDGET_SHOW_ALL
 EXTERNAL GTK_WIDGET_CREATE_PANGO_LAYOUT
 EXTERNAL GDK_PIXBUF_NEW_FROM_FILE
 EXTERNAL GDK_PIXBUF_UNREF
 EXTERNAL GDK_PIXBUF_SCALE_SIMPLE
 EXTERNAL GDK_GC_NEW
 EXTERNAL GDK_DRAW_PIXBUF
 EXTERNAL GDK_DRAW_LAYOUT
 EXTERNAL PANGO_LAYOUT_SET_MARKUP

 /* gnomedb */
 EXTERNAL GNOME_DB_INIT
 EXTERNAL GNOME_DB_LOGIN_DIALOG_NEW
 EXTERNAL GNOME_DB_LOGIN_DIALOG_RUN
 EXTERNAL GNOME_DB_LOGIN_DIALOG_GET_DSN
 EXTERNAL GNOME_DB_LOGIN_DIALOG_GET_USERNAME
 EXTERNAL GNOME_DB_LOGIN_DIALOG_GET_PASSWORD
 EXTERNAL GNOME_DB_GRID_NEW
 EXTERNAL GNOME_DB_RAW_GRID_NEW
 EXTERNAL GNOME_DB_COMBO_NEW
 EXTERNAL GNOME_DB_COMBO_NEW_WITH_MODEL


 /* GValue */
 EXTERNAL G_VALUE_HOLDS
 EXTERNAL G_VALUE_HOLDS_STRING


 /* gda_config */
 EXTERNAL GDA_CONFIG_SAVE_DATA_SOURCE
 EXTERNAL GDA_CONFIG_REMOVE_DATA_SOURCE
 EXTERNAL GDA_CONFIG_GET_PROVIDER_LIST
 EXTERNAL GDA_CONFIG_GET_DATA_SOURCE_LIST

 /* gda_client */
 EXTERNAL GDA_CLIENT_NEW
 EXTERNAL GDA_CLIENT_GET_CONNECTIONS
 EXTERNAL GDA_CLIENT_OPEN_CONNECTION
 EXTERNAL GDA_CLIENT_CLOSE_ALL_CONNECTION
 EXTERNAL GDA_CLIENT_BEGIN_TRANSACTION
 EXTERNAL GDA_CLIENT_COMMIT_TRANSACTION
 EXTERNAL GDA_CLIENT_ROLLBACK_TRANSACTION
 EXTERNAL GDA_CLIENT_GET_DSN_SPECS 
 
 /* gda_command */
 EXTERNAL GDA_COMMAND_NEW
 
 /* gda_connection */
 EXTERNAL GDA_CONNECTION_EXECUTE_SELECT_COMMAND
 EXTERNAL GDA_CONNECTION_EXECUTE_NON_SELECT_COMMAND
 EXTERNAL GDA_CONNECTION_CLOSE
 EXTERNAL GDA_CONNECTION_SUPPORTS_FEATURE
 EXTERNAL GDA_CONNECTION_IS_OPENED
 EXTERNAL GDA_CONNECTION_GET_SCHEMA
 EXTERNAL GDA_CONNECTION_GET_SERVER_VERSION
 EXTERNAL GDA_CONNECTION_GET_DATABASE
 EXTERNAL GDA_CONNECTION_SET_DSN
 EXTERNAL GDA_CONNECTION_GET_DSN
 EXTERNAL GDA_CONNECTION_GET_CNC_STRING
 EXTERNAL GDA_CONNECTION_GET_PROVIDER
 EXTERNAL GDA_CONNECTION_SET_USERNAME
 EXTERNAL GDA_CONNECTION_GET_USERNAME
 EXTERNAL GDA_CONNECTION_SET_PASSWORD 
 EXTERNAL GDA_CONNECTION_GET_PASSWORD
 EXTERNAL GDA_CONNECTION_CHANGE_DATABASE
 EXTERNAL GDA_CONNECTION_BEGIN_TRANSACTION
 EXTERNAL GDA_CONNECTION_COMMIT_TRANSACTION
 EXTERNAL GDA_CONNECTION_ROLLBACK_TRANSACTION
 EXTERNAL GDA_CONNECTION_ADD_SAVEPOINT
 EXTERNAL GDA_CONNECTION_ROLLBACK_SAVEPOINT
 EXTERNAL GDA_CONNECTION_DELETE_SAVEPOINT
 

 /* gda_data_model */
 //EXTERNAL GDA_DATA_MODEL_ROW_INSERTED
 EXTERNAL GDA_DATA_MODEL_FREEZE
 EXTERNAL GDA_DATA_MODEL_THAW
 EXTERNAL GDA_DATA_MODEL_GET_N_ROWS
 EXTERNAL GDA_DATA_MODEL_GET_N_COLUMNS
 EXTERNAL GDA_DATA_MODEL_DESCRIBE_COLUMN
 EXTERNAL GDA_DATA_MODEL_GET_COLUMN_INDEX_BY_NAME
 EXTERNAL GDA_DATA_MODEL_GET_COLUMN_TITLE
 EXTERNAL GDA_DATA_MODEL_SET_COLUMN_TITLE
 EXTERNAL GDA_DATA_MODEL_GET_ATTRIBUTES_AT
 EXTERNAL GDA_DATA_MODEL_GET_VALUE_AT
 EXTERNAL GDA_DATA_MODEL_SET_VALUE_AT
 EXTERNAL GDA_DATA_MODEL_CREATE_ITER
 EXTERNAL GDA_DATA_MODEL_APPEND_VALUES
 EXTERNAL GDA_DATA_MODEL_APPEND_ROW
 EXTERNAL GDA_DATA_MODEL_REMOVE_ROW
 EXTERNAL GDA_DATA_MODEL_DUMP
 EXTERNAL GDA_DATA_MODEL_DUMP_AS_STRING
 EXTERNAL GDA_DATA_MODEL_ITER_NEW
 EXTERNAL GDA_DATA_MODEL_ITER_IS_VALID
 EXTERNAL GDA_DATA_MODEL_ITER_MOVE_NEXT
 EXTERNAL GDA_DATA_MODEL_ITER_MOVE_PREV
 EXTERNAL GDA_DATA_MODEL_ITER_GET_ROW
 EXTERNAL GDA_DATA_MODEL_ITER_INVALIDATE_CONTENTS
 EXTERNAL GDA_DATA_MODEL_ITER_GET_COLUMN_FOR_PARAM
 

 /*  gda_value  */ 
 EXTERNAL GDA_VALUE_STRINGIFY
 EXTERNAL GDA_VALUE_NEW_FROM_STRING
 
 /*  Propias  HB_GDA */
 EXTERNAL HB_GDA_VALUE_ARRAY_AT 
 
 /* CURL */
 EXTERNAL CURL_EASY_INIT
 EXTERNAL CURL_EASY_CLEANUP
 EXTERNAL CURL_EASY_DUPHANDLE
// EXTERNAL CURL_EASY_GETINFO
 EXTERNAL CURL_EASY_SETOPT
 EXTERNAL CURL_EASY_STRERROR
 EXTERNAL CURL_EASY_PERFORM
 EXTERNAL CURL_VERSION  
 EXTERNAL FILE_OPEN
 EXTERNAL FILE_CLOSE
 

 /* Telepathy */
 EXTERNAL TP_INKEY
 EXTERNAL TP_OPEN
 EXTERNAL TP_SEND
 EXTERNAL TP_RECV
 EXTERNAL TP_CLOSE
 EXTERNAL TP_INCHRS 
 
 
 /* temporal */
 EXTERNAL GDA_DICT_NEW
 EXTERNAL GDA_DICT_SET_CONNECTION
 EXTERNAL GDA_DICT_GET_DATABASE
 EXTERNAL GDA_DICT_UPDATE_DBMS_META_DATA
 EXTERNAL GDA_DICT_STOP_UPDATE_DBMS_META_DATA
 
 EXTERNAL GDA_QUERY_NEW
 EXTERNAL GDA_QUERY_NEW_FROM_SQL
 EXTERNAL GDA_QUERY_GET_QUERY_TYPE
 EXTERNAL GDA_QUERY_GET_QUERY_TYPE_STRING
 EXTERNAL GDA_QUERY_SET_QUERY_TYPE
 EXTERNAL GDA_QUERY_IS_SELECT_QUERY
 EXTERNAL GDA_QUERY_IS_WELL_FORMED
 
 EXTERNAL GDA_DATA_MODEL_QUERY_NEW
 EXTERNAL GDA_QUERY_SET_SQL_TEXT
 EXTERNAL GDA_QUERY_GET_SQL_TEXT
 
 EXTERNAL GDA_EXECUTE_SELECT_COMMAND
 EXTERNAL GDA_EXECUTE_SQL_COMMAND
 
 EXTERNAL GDA_QUERY_TARGET_NEW
 EXTERNAL GDA_QUERY_TARGET_NEW_COPY
 EXTERNAL GDA_QUERY_TARGET_GET_QUERY
 EXTERNAL GDA_QUERY_TARGET_GET_REPRESENTED_TABLE_NAME
 EXTERNAL GDA_QUERY_TARGET_GET_REPRESENTED_ENTITY
 EXTERNAL GDA_QUERY_TARGET_SET_ALIAS
 EXTERNAL GDA_QUERY_TARGET_GET_ALIAS
 EXTERNAL GDA_QUERY_TARGET_GET_COMPLETE_NAME
 
 EXTERNAL GDA_OBJECT_SET_NAME
 EXTERNAL GDA_OBJECT_SET_ID
 EXTERNAL GDA_OBJECT_GET_DICT
 EXTERNAL GDA_OBJECT_SET_OWNER
 EXTERNAL GDA_OBJECT_GET_ID
 EXTERNAL GDA_OBJECT_GET_NAME
 EXTERNAL GDA_OBJECT_GET_DESCRIPTION
 EXTERNAL GDA_OBJECT_GET_OWNER
 EXTERNAL GDA_OBJECT_DESTROY
 EXTERNAL GDA_OBJECT_DESTROY_CHECK 
 EXTERNAL GDA_OBJECT_BLOCK_CHANGED
 EXTERNAL GDA_OBJECT_UNBLOCK_CHANGED
 
